# PFA2025

./: bd.txt
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  HomeController.java
backend/src/main/java/com/example/backend/dto/: AuthResponse.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java  UtilisateurDTO.java
backend/src/main/java/com/example/backend/model/: MessageResponse.java  RefreshToken.java  RoleUtilisateur.java  Utilisateur.java
backend/src/main/java/com/example/backend/repository/: RefreshTokenRepository.java  UtilisateurRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java
backend/src/main/java/com/example/backend/service/: AuthService.java  EmailService.java  JwtService.java  RefreshTokenService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/auth/: auth.component.html  auth.component.spec.ts  auth.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/src/app/services/: auth.service.ts  user.service.ts
frontend/src/app/update/: update.component.css  update.component.html  update.component.spec.ts  update.component.ts
frontend/src/assets/js/: script.js
frontend/src/assets/styles/: styles.css
