# JWT
jwt.secret=bWluZXJlY3RlcGFzc3dvcmRleGFtcGxlMTIzNDU2Nzg=
jwt.expirationMs=86400000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/PFA2025
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# ===========================
#       Email (Gmail)
# ===========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayoubbelgacim@gmail.com
spring.mail.password=pdsyqexmvbhuyevu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

